༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W3CN5303
n/a
ImageGroup:
ISBN:
13CN5305
n/a
LCCN:
Title:
མཛེས་རྩལ་དཔེ་རིས་སྦྲང་མའི་ཤོག་རླབས།
mdzes rtsal dpe ris sbrang ma'i shog rlabs/
to-be-supplied
Author:
to-be-supplied
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
Ina
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.



I
ས
-
ཁམས་
པ
•
བ
Aགས་་
ht
སན་
༄༅། །མཛེས་རྩལ་དཔེ་རིས་སྦྲང་མའི་གཤོག་ལྷབ།
» % $ % #,
་
.
:
-
མ
3 ཆང་
ནམ
སོ
4f-
ཨ་ལ་ལ་
་་
»
N，
，
T
，
བ
]
G
་
.
，
ཀ
>
E
T.
r
，
t
0
.
，. ན་
་
པ་ནས་
•
•
2
•
，
-
ས
བཟླས་
-
I
IE
•
ད་
མ་མ་ཆག
མམ་བན་
ས་
-
h
ET
༥
་t.
--
1
་
ཆ
༨
-
ཟ
，
བ
སEE
st-
1
.
ས
A
!
ནས་ ་
ཆབ
ཟླ་
པ་S
E
.
.
s
，+
ssan,
*&&utte
་
ཟླ
0
[
་ ་
་
ན
ཟླ་
E
༩
བ
LEE
ད་པ་
པ
E
E-
su
E-
ས་
+-
，
༤
་
་
རག་རྩ་ཐུ བ་ཀོ ས་བྲིས།，
#
r•La
，- -
ན
་
ད་འོགོནོRIRIRI(
26ལོ7jsjEཊཞུ་
ET
ས
བ
5
.
f
-
4-
m
*
]་
ད་++བ་
མAL
རུ
F
gt



འགོ་བརྗོད།
དེ་ཡང་རང་ཅག་གངས་ཅན་གྱི་རིག་པའི་གནས་ཀྱི་ཡ་གྱལ་བཟོ་རིག་པའི་ཆ་ཤས་ལྷ་བྲིས་ཀྱི་སྒྱུ་རྩལ་ལས། ཡི་དམ་ཞི་བ་དང་ཁྲོ་བོ་སངས་རྒྱས་བྱང་སེམས་སྣ་ཚོགས་ཀྱི་ལྷ་དཔེ་དང༌། ཐིག་རྩ་སོགས་ཀྱི་དཔེ་གང་མང་རང་
རེའི་བསིལ་ལྡན་ལྗོངས་ཀྱི་ལྷ་རིས་པ་གྲགས་ཅན་མང་བོའི་ཐུག་སོར་ལས་འཕོས་པ་དུ་མ་ཞིག་མིག་གི་བདུ་རྩིར་གྱུར་ནའང་། འབྲུག་རིས་དང་སྤྲིན་རིས་གསེར་བྲིས་སོགས་རྣམ་པ་མང་བོ། ལྷ་རིས་དང་འབྲེལ་བ་ཤིན་ཏུ་ཆེ་
བའི་དཔེ་རིས་ཤིག་ཁོལ་དུ་བཏོན་ནས་དཔེ་བསྐྲུན་བྱས་པ་ཞིག་མ་མཐོང་བས། དེ་བས་ཕྲན་ལྟ་བུ་སྐྱེས་སྦྱངས་གང་ཡང་དམན་པ་ཞིག་ལ། གངས་ཅན་སྒྱུ་རྩལ་གྱི་དོ་རར་འདི་འདྲའི་གོམས་ཁ་འདོར་བའི་སྤོབས་པ་ཤིན་ཏུ་
ཞན་ནའང་། མཁས་དབང་ཐུབ་བསྟན་ཉི་མས（རང་རིགས་གསར་སྐྱེས་སྨྱུག་ཐོགས་པ་ཀུན་གྱིས་འདི་ལྟར་བོད་ཀྱི་ཤེས་རིག་དར་རྒྱས་ལ་སྨན་ཞིང་རང་རིགས་ཀྱི་ཁྱད་ཆོས་མ་ཉམས་བའི་ལེགས་བཤད་གང་མང་གནང་
ར་འབོད་བསྐུལ་ཞུ་རྒྱུ）ཞེས་གསུངས་པའི་དགོངས་པ་གཞིར་བཟུང་དཔལ་འབྱོར་དང༌། སྙན་གྲགས་སོགས་དམིགས་ཡུལ་གྱི་གཙོ་བོར་མ་བཞག་པར། རང་གི་ལག་རྩལ་གོང་འཕེལ་དང་། རང་མཉམ་ལྷ་བྲིས་པ་
ར་བ་རྣམས་ལ་ཕན་རེས་བསླངས་ཏེ། སྒར་བྲིས་ཀྱི་བརྒྱུད་བ་ཀོས་ལྷ་བཟོ་བ་ཆེན་པོ་སོགས་ཀྱི་ཕྱག་རྒྱུན། རྔ་བྲིས་ཞེས་གྲགས་པ་འདི་ཡང་བསིལ་ལྗོངས་བཟོ་རྩལ་གྱི་ཆ་ཤས་སུ་སིམ་ཐུབ་པའི་འདུན་པས་བཅིངས་ཏེ།
ཀོ་སྦྱང་འབྲས་ཀྱི་ན་ཚོད་ཧ་ཅང་ཕྲ་བའི་སྟབས་ཀྱིས། ད་དུང་སྤུས་ཚད་ལེགས་པོ་ཞིག་བྱུང་ཐུབ་མེད་པ་ལ། གཟིགས་པ་པོ་ནས་ནས་བདག་ལ་སྐྱོན་བརྗོད་དང་མཛུབ་སྟོན་གནང་རོགས་ཞེས་ཞུ་བ་དང་། ལྷུན་དུ་འདི་ལ་
]༔་བསྐྱོར་གནང་བའི་ངེད་དགོན་པའི་མཁན་རབ་བརྟན་རྒྱ་མཚོ་སོགས་ལ་བཀའ་དྲིན་ཆེ་ཞུས་པ་ལགས་སོ།།



རི་མོ་བ་ངོ་སྤྲོད།
ལྷ་རིས་པ་ཐུབ་ཀོ་ལགས་ནི་1968ལོར་སི་ཁྲོན་རྔ་བ་རྫོང་རག་རྩ་ཞེས་པའི་སྡེ་བར་སྐྱེས། 1980ལོ་ནས་དཔལ་ས་སྐྱའི་བསྒྲུབ་བརྒྱུད་འཛིན་པ་རག་རྩ་དགོན་
བསམ་གཏན་འཕེལ་རྒྱས་གླིང་གི་ཆོས་གྲྭར་ཞུགས་ཏེ་ཡི་གེ་འབྲི་ཀློག་ནས་བཟུང་། ཚོགས་འདོན་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་སོགས་ལ་སྦྱངས་པ་ལྷོད་མེད་བྱས་མཐར།
ལོ་གསུ མ་གྱིས་དེ་དག་མགྲིན་པའི་རྒྱུན་དུ་བྱས་པས་བླ་གྲྭ་ཚང་མས་ཡིད་འཇོག་བྱེད་སུ ལ་དུ་གྱུར། ཁོང་གི་རབ་བྱུང་གི་མཚན་ལ་སྐལ་བཟང་ཐུབ་བསྟན་ཞུ་ལ།
1983ལོ་སྟེ་རང་ལོ་བཅུ་དྲུག་སྟེང་། ལྷ་རིས་པ་ཟམ་པ་ཐར་ཞེས་པའི་དྲུང་ནས་ལྷ་བཟོའི་རི་མོ་སྦྱངས་པའི་འགོ་ཚུགས། ལོ་གཅིག་གིས་ལེགས་པར་གྲུབ་ཅིང་།
ཐོག་མར་རང་ཉིད་ལ་སྟོན་པ་ཐུབ་པའི་དབང་བོ་གནས་བརྟན་བཅུ་དྲུག་གིས་བསྐོར་བ་ཞིག་བྲིས་པས་ཀུན་གྱིས་བསྔགས་པའི་མེ་ཏོག་གཏོར། དེ་ནས་བཟུང་རང་
ལ་དཔལ་འབྱོར་གྱི་ཆ་རྐྱེན་ཤིན་ཏུ་ཞན་ནའང་། དཔལ་འབྱོར་གྱི་ཡོང་འབབ་དམིགས་པའི་འབེན་དུ་མ་བཟུང་བར། རྔ་ཁུལ་གྱི་ལྟ་རིས་བ་གྲགས་ཅན་ཀོས་པཎྜི་
ཏ་བློ་བཟང་ཤེས་རབ་དང་། མོ་འགབ་ལྷ་བཟོ། སྐས་འགོ་ལྷ་བཟོ་དབལ་བཟང་སོགས་ཀྱིས་བྲིས་བའི་ཐང་ག་སྣ་ཚོགས་དང་། གཞན་ཡང་དེང་དུས་ཀྱི་ལྟ་དཔེ་དག་
ལ་གཟིགས་རྟོགས་ནན་མོ་བྱས་ཏེ་ཐང་ག་ཆེ་ཆུང་བརྒྱ་ཕྲག་མང་བོ་བྲིས་པས། རང་གི་ལག་རྩལ་མངོན་གསལ་གྱི་གོང་མཐོར་གྱུར་བ་དང་། ཆབས་གཅིག་ལྟ་བཟོ་
ཐུབ་ཀོ་ཞེས་མཚན་སྙན་གྲགས་པ་ཕྱོགས་ཀུན་ན་ཁྱབ་བཞིན་པའོ། འདི་ན་ཁོང་གི་ཁོམ་སྐབས་ཀྱི་ཆུ་ཚོད་དག་ལ་བེད་སྤྱད་དེ་མཛེས་རིས་སྣ་ཚོགས་བྲིས་ཡོད་པའི་
ཁྲོད་ནས་འདམས་གསེས་ཀྱི། （མཛེས་རྩལ་དཔེ་རིས་སྦྲང་མའི་གཤོག་ལྷབ》ཅེས་བ་འདི་ལེགས་གྲུབ་བྱུང་བར་ང་ཚོས་ཁོང་ལ་ཐུགས་རྗེ་ཞུས་པ་ཡི་
| 画家介绍
༢ a $ # %， % $：
ཙ 4， +1968, , , ཚ si[ ཞུ +4 བ , , fu@。 1980+，4 ཙྪཱ ཙ * % $ $
$ ༧
+ # ༥ +， @ # ༤ ན ར ར རྒྱུ $$ & # % t # # ༧， ︽ ༧ * #ཎ #?。 ༤ ༤
+ 4,
ཚེ ཚེ # ན ནྟི ན ཚུ ༧༨ ཆ ཝཾརྒྱ? ༔ ; ， # ] ༣ ༔ $ % @ * * རྒྱུ རྒྱུ རྒྱུ ༔ # ད。 ༼1983+， 16* 4， ཙ ཚེ རྒྱུ རྒྱུ རྒྱུ རྒྱུ
$ @ g#* » 。 རྒྱུ ག ཙ ཚ ， # % @ གྱི ཚེ རྒྱུ རྒྱུ རྒྱུ ག 。
+ 6， ༤ གྱི ༩. 44 * རྒྱུ $ $ % ཙ t
༈ +. 4# 4， ཨ @ # # #! $ $# % 。
自从那开始,他不板本身的经济条件,雄续学习和研究历代或族名画家的大量作品,尤其重要的是,他在阿坝有了更多
»
༼ སུཾ༌ཀཾ ༔ ༔ རྒྱུ ༔ རྒྱུ རྒྱུ ༔ རྒྱུ ༔ ༔ རྒྱུ $ $ ， 。： · ཆ ; • ཙཏི ཚེ རྒྱུ ༈ ， ༔ ༔ རྒྱུ $， གི་ , ༔ , ， ༈ ༔ ༔
表笔画下的优秀作品。对他自身的专业水平有了很大的提高。至今,他画了几百個大大小小的唐卡等优秀作品。人们都
“ # # # * " （ , # %，。 ཆ $ $ $ རྒྱུ ༔ རྒྱུ ནིt 3 44 48 6 # - & ནི ཨཱི རྒྱུ $， @ & ༔ རྞ ༄༅ ན #*# » *#。 *
* $ $ % $ » # # % $ % ! 3. t， {g d *# གྱི # ༧ ༔。
在此,我们通过他本人的允许,在他车时利用业外时间再出的一些简笔画当中选出一部分,出版这本画册。希望能为藏族
རྒྱུ $ $ # % - ཝ **。 @ # , & # # # གྱི ནཱ འ ཙ » * 6 。



重重,
14,
1
Y4V*y**t古六
}
-
-
-
ferry
}
重量:
以
-
1 * : 88 44 PS4
Fo
”
'
Lau
”
Feb
义
-
2
CF
半口,g
章更大
免学本科专



"
000



Sealang
h



-
-
-
-
-
--
-
-
--
-
-
-
-
---
-
-
-



s
NY
MX
We
04.2
Y
11



集



t.



1
為非事事事
-
不是一
-
重要。
-
-
-
-
-
-
-



لعبه
رد
:
!
:
په ه
ه
*
.ورم
ور



2.72
UNUT



نشد
S
بت
گرگر
1
المده
T
المهارات
:
15



NT
:
he
中上
-



1
-
Η
(((((
Σ
Α
.
t
Αττίκ
: ,
Κ
s
Ι: Γης
:
A
"
.
:
"
1,



18
-
-
-
---
-
-
--
--
一一
12
-
--
《
-
《
《
-
第一,
《
書 賽事重重
FAX ///
-
由
:
:
:
·
-
…
.
18
summent



青



.
.
.
.
.
.
.
--
---
--
--
- නද
-'
'
න
ව



.
om
.
.
.
h
ht.
S
.
o
3
11121
''TO!
Y
...
TUDE
TI
R14
'w
D.
O
2
:
'
.:::
,
ti
MI
*CO
1



____ 22
-
SAKORD:
.....
..
.
.
.
...
.
टर
Mon-



7
F
लग
-
.
TAurancer
IWAND
Nine
..
HOM
र
M
PADMAVAN
"
DImmmm
UR
Ur
ve
+: . .93ERA.'
.
WAVASA
A
ANDANA
ALA
.
MMAA
hindicitisines
-



?
W
L0
24 :



-
-
--
-
-
-
-
-
-
-
b.
重重重重重,
好的,
:
是其
RAWN
.



1
1
26



-
-
--
-
----
--
--



c
-
--
"...
..'
se
BAR
.
M
.
.
"
TIN
.
Rte
.
.-
Mrwasatar
.....MROGRAIN
...
...
RANSKAR
o
.
LAAT
O
M
.
.
.
.
.....
.
..
.
RL...
..
..
R
.
।
....
.
.
.
..
.
.
28



.
2x



4-
,
4
中
*
,
**
, , ,
|
事
中中中中中”非非
重量
MYS
,
,
tir
“
ht-tin
十
14日
中
.
.
十一,
-
| 下一筆。
特
事
也
Mer:
年七月
-
2
事事
f一
1:
-
,
的死
下,
好的,
是,在中
+
1
地,
事非事事4 一
作者
:41
中中中中
十五
**
“
tit
。
*
中,
::
4
一)
(
14
“
基本与高,
有
」
-
-
for
--
-
TV
+++++
14:
30



我是
章等。
#
v)) :) :
分
31



im



یلملف
وحد
هنا
بسسسسسسي
*
ای
زمان
2
:
راه ۱۴۲۰ :
)
ااا
۳۹
.
۱۱
2
ال
.
سمیه
شامل
سعر
سی
ر
ر
کر کے
کرتے
مسیر
ملی
- ے
بن
کر
سه ر ر
یتی



38
*
*
S
Xin
.
.
C
-
.
!
ACE
ent
3)
:::..
*
72
..
TV?
11
.
.
....
!
A
**
i
**
*
.
***
15
NO.
7
.:::..
Motto
2
..
..
uciec.!
des
34



wol
D
D
12
ly
IN
Oct
>
>
illis
.
.
NA
M
.
..
..
.11
Z
WY.
......
11
2
www
IIIII
M
/
/
ww
.
.



.
1
SEO
1
3



ما
کر
اما
م مھل
زمام
ه
14
: لا ا
الحرب
في
\
عن
.
ریه ها
ا
(...،
..
ولي
==
•
وء
"
*
بة
ه
کی
مم
.
ہے
حجم 1
ط



Eco



RU
SA
20



=
ه
ه
سر
+
اااااااه



*
4
.4
:
':
4
.
."
.
4
,
S
*
{Gk
'
*
:
1
A' ,
'
NO**
M
*
*
*
2
N
t
ಕ!
೬.
':4:
29,,
ಕೆ
+
*
*
14
t
NR
ಕ
ಇಲ್ಲಿ
KUV:ಕಳ
ಬಳಸಿ
41.



sankar.
Et dalam..
WY
//
*
.
1
:
***
*
D
.
G
.
.
.
T.
...
ML*
37, wie
.
XIA
ARMI
RE
12
2
.
VA
IVE
YA
Tir:
G
D



-
-
-
-
了。
、
-
、、
,
11
是一種-
十
1444



.
.
.
..
..
CORO
.....
"
.
V
!
..
.
.
/'
0,3
1,2
to
.
.
.
...
GUIT
BAX
Will
.
V
.
.......
.
.
.
.
"HUA
.
.
.
*
...
.
.
.
.
+
.
.
T
28
MB



احمد
من منت
Yo
ومهم
مینیت
د
کی عمر
.نیست
محسن
ر :: 1 |
.قوه
ام.و
ماو
ara
1
:
.
.
کلب
(س
م
WWE



"
-
中元/
一
土
」
144
,
学生
.
十
*
重車
*
t
"
h
.
F4
「
.
*
..
*
单上
鲁鲁鲁
「,
“
:
今次
文字:
|
-
在华事
作者
分
,
14
T等,
f
.
4
THY
1
,
1
青青。
||
|
「
..
4h



其
事。
十二
!
了
5
.
tri
者
。
事情,
是
。
重量/重量和
“
生
”
。
从
賽事
4-
4
,
1,
“与
事事件,
单中。
賽事是我
十十十+
中中中中中
(
5
)
以上,
-
-
-
-
重要!
--
了中
-
--
重重4
重
II,
一年一



48



1.
重工
。
单单单单单单
西北工事
-
--
「其
事
事
#
,
三重
,
III
-
-
开
二是
49



,也
事情,
·
了
自重!
為
江



=
==
=
=
A
ալերեղեղներ:



.
1
11
I
1
1
//
11



-
-
53
h
t
.
\
(itch's
.
ite..)
/



}
-
Sne
៖
។
N
*
។
:
.
*
In



SS
೧೧೧71222
.
ಪು
---
YA
1000
-
-
-



M
M
.
.
కాలు
re
h
సమne
11
in
in
రు.



)))))))
))
\
کور
«««««در
اربا
دو
در
21,
::
مترجم
)
تحية
ز
ا
=
=
=
=
۱۱:)))
}
پر
ما
- .ال ،
"
.
.
1



ANI
,
.
.
.
C
.
7
58



59
ح الات"
4
ة ا 14
\
:
اررررد
م//:(۱۱'
S
کمک
کرن
که
محمي
*
.
تمام عمر -
ا
بال
*
و
نه باور .
او
د
م
مه
.4
*
*
*
**
1
ه
*
ا و
. 1



60
. با
داد
اتنا
لم
=
'
درا
'
! حم



.
.
.
1
-
-
-
-



9
27:
.



۱۱
جسم
ممتع
احح
سم
بسيا
جی
در
:
|
کرسمس
!
تمر
الاسد
"
|
If
حس
8
بسم ا
عرعر
کی
سب سے
وم
نم
سی
7
سیما
توجه
اير
عمر
به
مواد -
ری
برام
عصمت
معنی
بيت
وین
د.11
عم
-
مت
صمیمی
يت
سسسسس
معه
م سی
تسسسسسي
..II
سسر
سی
نمبر



}
་་
ས།
- ་་་
ང
ག
h
:
-
-
-
༤
-
ཅ
མ་
བྱ་
(ང་
བསམ་
ཙ
，
.:
༈ ས་
པ
-
-
-
-
=
-



-
-
了
-
(1
)
-
-
主
「
-
-
-
--
-
-
-
---
--
-----
-
-
--
-
1
-
LET
---
-
-
-
-
-
--
-
- - -
---
- -
-
}
一
-
-
黨



في
}
حد
ما ..
م
*
م
بهمن
-
و
تیر
)
e
66



|
احمدی )
=
""
/
11
د ست
مرگ
27
حات



68
BORSE
ca
A2%
EL



69
1.
ZA
CCC



HI!
22
17
(
2
340



*
ಸರಸಾ
-
--



-
-
-
-
-
-
--
-
---



13



,
,
_
,
*'_______
-
-
74



வ



**



ادار
جية -
ين
حجم
ها
|
كريتي
11



I



--
బోరు
..
.
.
.
.
-
-



Com
a
dma
దు
GX



GO
12.
86



wift,
”
事
"",畫書
我只
“
sr
CE
一定
是非,
十
..
了
> 中等
,
:
。
了
,
,
,
红
春”中
年
。
一
得者,
重量
把。
114
(
教学,
T:
等等,
A.
=
.
,
一
-
丰
-
-
1
七
,
2
11月



WA



11
-
---
-



i
Si
-
-
ys
Een



|
ار
|
ق
*
ا
لا
ماده 4
E
لار
لالالالالالاله
هه
ما
|
|
91



WTFSI
好
92



93
|
|
-
-
-
-
-
-
มา
-
y
.
2
-



-
-
SON
-
RECIA
-
-
.
..
.
....
.
94



95
AAAAAAAণভ6ি6666666্যৰ
Pointro
OUD
//
/
.



--
-
-
-
-
-
96



26
.



මට මම
ඒ
e,
7z
•
යුරුලු



-
-
-
,
-
--
-
-
-
-
其一:
-



ope
001



101
1
-
-
-
材为速|||
-
A. r
身中
,
以化来控中心、
-
NA
以W.1
二
*
:
:
在
青
,
重
,
CE



102



1.03



.
.
104



AID
རྒྱུན་གྱི་དབང་པོའི་
1



l
CO)
.
106



گیا اور
ا
زن
می
و
":
برند
م رد
:
نو
بهم
((((((
((((
بیمه
دره
زد دزد دزد د
107



= ༡༠ ཨ༄༅། །་
-ཀཀཀ -ཎ ང བ ཁ ང ག
-ཁང་། །ཁ་ཏཅ - ནྣཱ ཆ ཆ - ཁད ད
-cཁའཉ། །ཏ ཁཛཐ ་འད། །
་
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
་
་
་
་་
10



བ་ང པ ་པཕ -ཎངབས་རམ མ། །
ཅཏཅཙ ་ཆཆཚ -ཎཇཛ -གལ༤ཝ
--བའན ༤=ཇཟ འབའ ༤པརཡ། །
མགར པཎའབལ ༤ཤཐ་ཎངསས། །
-
-
-
-
109



-ཁངཧ - - དང ཨ ཨ། །ཨི་ཨུ་ཨེ་ཨོ།
ཀི་ཀུ་ཀེ་ཀོ། །གི་ཁུ་ཁེ་བོ། །གི་གུ་གོ། །རི་ངུ་ངེ་ངོ༌། །
ཅི་ཏུ་ཅེ་ཅོ། །ཆི་ཆུ་ཚེ་མོ། །ཇི་ཇུ་རེ་ཇོ། །ཉིའུཉིསོ།
།ཏི་ཏུ་ཏེ་ཧོ། །ཐི་ཐུ་ཐོ་ཐོ། །ནི་ནུ་ནེ་ནོ། །པི་པུ་པེ་པོ་
110



ཕི་ཕུ་ཕི་ཕོ། །བི་བུ་བེ་བོ། །མི་མུ་མེ་མོ། །
ཙི་ཙུ་ཙེ་ཚོ། །ཚི་ཚུ་ཚེཚོ། །ཇི་ཇུ་ཛི་ཛོ། །ཝི་ཝུ་
ཝི་ཝོ། །ཞི་ཞུ་ཞེ་ནོ། །ཐི་ཟུ་ཟེ་ཟོ། །འི་ལུའི་འོ།
ཡི་ཡུ་ཡི་ཡོ། །རི་རུ་རེ་རོ། །ལི་ལུ་ལེ་ལོ། །
1ii



ཐི་ཐུ་ཤི་ཐོ །སི་སུ་སེ་སོ། །ཧི་ཧུ་ཧེ་ཧོ། །
ཨུ་ཨེ་ཨོ། །ཊ་ཋ་ཌ་ཎ་ཥ་ཀཿ ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་
བྱ་མྱ། །ཀྲ་ཁྲ་གྲ་ཏྲ་ཤྲ་དྲ་པྲ་ཕྲ་བྲ་མྲ་སྲ་ཧྲ།
ཀྱི་སྐུ་ཁྱུ་གུ་ཕྱུ་བྱ་མྱུ། །ཀྲུ་ཁྲུ་གྲུ་དྲུ་ཕྲུབྲུ་སུ་
112



བུ། །རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་རྫ་། །
ལ་སྒ་ལྔ་ལྕ་ལྗ་ལྟ་ལྡ་ལྤ་ལྦ་ལྷ། །སྐ་སྒ་སྔ་སྙ་་
སྟ་སྡ་སྣ་སྤ་སྦ་སྨ་སྩ། །རྒྱ་རྒྱ་མྱ། །སྐྱ་སྒྱུ་སྤྱི་
སྦྱ་སྨྲ། །སྐྲ་སྒྲ་སྣ་སྤ་སྦ་སྨྲ། །རྐྱེན་རྒྱུད་མྱོང་།
སྒྲ
113



སྒྱུར་སྒྱུར་སྤྱི་སྦྱིན་སྨྱུག །སྐྲུན་སྒྲིག་སྨོན་སྤྲུལ
སྦུད་སྨོས། །ཀླ་གླ་བླ་ཟླ་རླ་སླ། །ཀཱ་ཁཱ་ག་ན
དྭ་ཚྭ་ཞྭ་ཟྭ་རྭ་ལཱ་ཤཱ་ཧཱ། རྩྭ་གྲྭ་ཝཱ། གྷ་ཛྷ་ཌྷ
114



ཚིག་གི་དག་ཆས་དོན་གྱི་གནད་འབྱིན་ཅིང་།
།དོན་གྱི་གོ་བས་ཚིག་གི་དག་ཐོན་པ། །དེ་
དག་མཚོན་བྱེད་རི་མོའི་རིག་བྱེད་དེ། །ཕྲ་
ཞིབ་ཡིག་གཟུཊ་ཐོན་པ་ཤིན་ཏུ་གཅེས། །
115



ཨ་ཆད་བྱུང་ཐུགས་སྐྱེད་དགར་སོམས་དང་།
ལརིཔ་གིས་སྐོས་བག་བཟོ་ལ་སོགས་པའི།
བཟོ་ཡི་རིག་བྱེད་གང་ལའང་ཙོག་པ་མེད་ཅིང༌།
སྙམ་ཀུན་བསྟན་མ་སྤྲད་ཞུ་བསྒྲུབས་འདི་འཚར།།
་.
འ
ཚའདཀོན་ཆོག་ཡུལ་
ན ས།
116



-
་་
༄༅། །ནགས་ཚལ་བཀྲ་བའི་ལྗོན་ཤིང་འདབ་རྒྱས་ཤིང་།
གཉིས་སྐྱེས་དུ་མས་ཤིས་བརྗོད་གླུ་དབྱངས་སྒྲོག །
དབེན་གནས་དགེ་ལྡན་ལུགས་བཟང་འཕེལ་གླིང་ནས།
པུར་ཐོགས་འགྲན་མེད་དགའ་སྟོན་འདི་ཕུལ་ལོ། །
11



༄༅། །བདག་ནི་མཐོང་ཐོས་ཐོས་སྦྱང་དམནལགས་
པས། །དཔེ་རིས་དཔྱད་དེབ་འདི་ལནོངས་པའི་ཆ། །
ཇི་སྙེད་མཆིས་པ་ལགཟུར་གནས་མཁས་དབང་དྲུང༌།
བཟོད་པར་གསོལ་ལོ་ཉེས་ཀུན་དག་པར་མཛོད། །



access
as 15
GATHZ 6535
CSOD EDUCA
DUCATIONAL
VAL AND CULTU
TRA TEXTS
